<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditEnumerationDialog</class>
 <widget class="QDialog" name="EditEnumerationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>331</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <spacer>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>131</width>
        <height>31</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="okButton">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="addItemButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Add new enumeration item</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="TinyEmberPlus.qrc">
     <normaloff>:/image/resources/plus.png</normaloff>:/image/resources/plus.png</iconset>
   </property>
  </widget>
  <widget class="QListWidget" name="itemList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="currentItem">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="removeItemButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Remove selected item</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="TinyEmberPlus.qrc">
     <normaloff>:/image/resources/minus.png</normaloff>:/image/resources/minus.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="TinyEmberPlus.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>EditEnumerationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>EditEnumerationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addItemButton</sender>
   <signal>clicked()</signal>
   <receiver>EditEnumerationDialog</receiver>
   <slot>insertItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeItemButton</sender>
   <signal>clicked()</signal>
   <receiver>EditEnumerationDialog</receiver>
   <slot>removeItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>currentItem</sender>
   <signal>editingFinished()</signal>
   <receiver>EditEnumerationDialog</receiver>
   <slot>updateCurrentItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>itemList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>EditEnumerationDialog</receiver>
   <slot>updateSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>insertItem()</slot>
  <slot>removeItem()</slot>
  <slot>updateCurrentItem()</slot>
  <slot>updateSelection()</slot>
 </slots>
</ui>
