<RCC>
    <qresource prefix="/image">
        <file>resources/minus.png</file>
        <file>resources/plus.png</file>
        <file>resources/ui-combo-box-edit.png</file>
        <file>resources/node-delete-child.png</file>
        <file>resources/node-insert-child.png</file>
        <file>resources/node-insert-next.png</file>
        <file>resources/node-delete-next.png</file>
        <file>resources/node-select.png</file>
        <file>resources/node.png</file>
        <file>resources/leaf.png</file>
        <file>resources/blue-document-node.png</file>
        <file>resources/drive--arrow.png</file>
        <file>resources/drive-download.png</file>
        <file>resources/drive-upload.png</file>
        <file>resources/cross.png</file>
        <file>resources/globe-medium.png</file>
        <file>resources/globe-small.png</file>
        <file>resources/document-globe.png</file>
    </qresource>
</RCC>
