#############################################################################
# Makefile for building: TinyEmber
# Generated by qmake (2.01a) (Qt 4.8.0) on: Do 23. Feb 19:29:43 2012
# Project:  TinyEmber.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtNetwork" -I"..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"..\..\MyProjects.SVN\ember-sdk\trunk\libember\Headers" -I"..\..\MyProjects.SVN\ember-sdk\trunk\libs101\Headers" -I"..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"release" -I"." -I"..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"n:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\TinyEmber.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = n:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmain.lib n:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtGui4.lib n:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtNetwork4.lib n:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCore4.lib 
QMAKE         = n:\myprojects.qt\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = n:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		gadgets\Entity.cpp \
		gadgets\Node.cpp \
		gadgets\Parameter.cpp \
		gadgets\EntityTypeVisitor.cpp \
		gadgets\states\StringState.cpp \
		gadgets\states\EnumState.cpp \
		gadgets\State.cpp \
		NodeView.cpp \
		TreeWidgetItemData.cpp \
		EntityViewFactory.cpp \
		IntParameterView.cpp \
		RealParameterView.cpp \
		StringParameterView.cpp \
		EnumParameterView.cpp \
		EditEnumerationDialog.cpp \
		gadgets\EntityStateVisitor.cpp \
		GadgetTreeViewContextMenu.cpp \
		CreateNodeDialog.cpp \
		CreateParameterDialog.cpp \
		net\TcpClientFactory.cpp \
		net\TcpClient.cpp \
		net\TcpServer.cpp \
		glow\GlowStateVisitor.cpp \
		glow\GlowElementVisitor.cpp \
		glow\GlowParameterVisitor.cpp \
		glow\GlowNodeVisitor.cpp \
		glow\GlowTcpClient.cpp \
		glow\GlowTcpInterface.cpp \
		glow\GlowClientMessageHandler.cpp release\moc_MainWindow.cpp \
		release\moc_NodeView.cpp \
		release\moc_IntParameterView.cpp \
		release\moc_RealParameterView.cpp \
		release\moc_StringParameterView.cpp \
		release\moc_EnumParameterView.cpp \
		release\moc_EditEnumerationDialog.cpp \
		release\moc_CreateNodeDialog.cpp \
		release\moc_CreateParameterDialog.cpp \
		release\moc_TcpClient.cpp \
		release\moc_TcpServer.cpp \
		release\qrc_Resource.cpp
OBJECTS       = release\main.obj \
		release\MainWindow.obj \
		release\Entity.obj \
		release\Node.obj \
		release\Parameter.obj \
		release\EntityTypeVisitor.obj \
		release\StringState.obj \
		release\EnumState.obj \
		release\State.obj \
		release\NodeView.obj \
		release\TreeWidgetItemData.obj \
		release\EntityViewFactory.obj \
		release\IntParameterView.obj \
		release\RealParameterView.obj \
		release\StringParameterView.obj \
		release\EnumParameterView.obj \
		release\EditEnumerationDialog.obj \
		release\EntityStateVisitor.obj \
		release\GadgetTreeViewContextMenu.obj \
		release\CreateNodeDialog.obj \
		release\CreateParameterDialog.obj \
		release\TcpClientFactory.obj \
		release\TcpClient.obj \
		release\TcpServer.obj \
		release\GlowStateVisitor.obj \
		release\GlowElementVisitor.obj \
		release\GlowParameterVisitor.obj \
		release\GlowNodeVisitor.obj \
		release\GlowTcpClient.obj \
		release\GlowTcpInterface.obj \
		release\GlowClientMessageHandler.obj \
		release\moc_MainWindow.obj \
		release\moc_NodeView.obj \
		release\moc_IntParameterView.obj \
		release\moc_RealParameterView.obj \
		release\moc_StringParameterView.obj \
		release\moc_EnumParameterView.obj \
		release\moc_EditEnumerationDialog.obj \
		release\moc_CreateNodeDialog.obj \
		release\moc_CreateParameterDialog.obj \
		release\moc_TcpClient.obj \
		release\moc_TcpServer.obj \
		release\qrc_Resource.obj
DIST          = 
QMAKE_TARGET  = TinyEmber
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TinyEmber.exe
DESTDIR_TARGET = release\TinyEmber.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{net}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{net}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{net}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{net}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{gadgets}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{gadgets}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{gadgets}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{gadgets}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{glow}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{glow}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{glow}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{glow}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{gadgets\states}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{gadgets\states}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{gadgets\states}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{gadgets\states}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_NodeView.h ui_IntParameterView.h ui_RealParameterView.h ui_StringParameterView.h ui_EnumParameterView.h ui_EditEnumerationDialog.h ui_CreateNodeDialog.h ui_CreateParameterDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\TinyEmber.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release TinyEmber.pro

dist:
	$(ZIP) TinyEmber.zip $(SOURCES) $(DIST) TinyEmber.pro ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\release.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf ..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf n:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MainWindow.obj release\Entity.obj release\Node.obj release\Parameter.obj release\EntityTypeVisitor.obj release\StringState.obj release\EnumState.obj release\State.obj release\NodeView.obj release\TreeWidgetItemData.obj release\EntityViewFactory.obj release\IntParameterView.obj release\RealParameterView.obj release\StringParameterView.obj release\EnumParameterView.obj release\EditEnumerationDialog.obj release\EntityStateVisitor.obj release\GadgetTreeViewContextMenu.obj release\CreateNodeDialog.obj release\CreateParameterDialog.obj release\TcpClientFactory.obj release\TcpClient.obj release\TcpServer.obj release\GlowStateVisitor.obj release\GlowElementVisitor.obj release\GlowParameterVisitor.obj release\GlowNodeVisitor.obj release\GlowTcpClient.obj release\GlowTcpInterface.obj release\GlowClientMessageHandler.obj release\moc_MainWindow.obj release\moc_NodeView.obj release\moc_IntParameterView.obj release\moc_RealParameterView.obj release\moc_StringParameterView.obj release\moc_EnumParameterView.obj release\moc_EditEnumerationDialog.obj release\moc_CreateNodeDialog.obj release\moc_CreateParameterDialog.obj release\moc_TcpClient.obj release\moc_TcpServer.obj release\qrc_Resource.obj
	-$(DEL_FILE) release\TinyEmber.intermediate.manifest release\TinyEmber.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_MainWindow.cpp release\moc_NodeView.cpp release\moc_IntParameterView.cpp release\moc_RealParameterView.cpp release\moc_StringParameterView.cpp release\moc_EnumParameterView.cpp release\moc_EditEnumerationDialog.cpp release\moc_CreateNodeDialog.cpp release\moc_CreateParameterDialog.cpp release\moc_TcpClient.cpp release\moc_TcpServer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_NodeView.cpp release\moc_IntParameterView.cpp release\moc_RealParameterView.cpp release\moc_StringParameterView.cpp release\moc_EnumParameterView.cpp release\moc_EditEnumerationDialog.cpp release\moc_CreateNodeDialog.cpp release\moc_CreateParameterDialog.cpp release\moc_TcpClient.cpp release\moc_TcpServer.cpp
release\moc_MainWindow.cpp: MainWindow.h
	N:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release\moc_NodeView.cpp: NodeView.h
	N:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 NodeView.h -o release\moc_NodeView.cpp

release\moc_IntParameterView.cpp: gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		gadgets\EntityStateListener.h \
		gadgets\States\NumericState.h \
		gadgets\EntityStateVisitor.h \
		gadgets\EntityTypeVisitor.h \
		gadgets\State.h \
		IntParameterView.h
	N:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 IntParameterView.h -o release\moc_IntParameterView.cpp

release\moc_RealParameterView.cpp: gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		gadgets\EntityStateListener.h \
		gadgets\states\NumericState.h \
		gadgets\EntityStateVisitor.h \
		gadgets\EntityTypeVisitor.h \
		gadgets\State.h \
		RealParameterView.h
	N:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 RealParameterView.h -o release\moc_RealParameterView.cpp

release\moc_StringParameterView.cpp: gadgets\EntityStateListener.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		gadgets\states\StringState.h \
		gadgets\State.h \
		gadgets\Entity.h \
		Types.h \
		StringParameterView.h
	N:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 StringParameterView.h -o release\moc_StringParameterView.cpp

release\moc_EnumParameterView.cpp: gadgets\EntityStateListener.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		gadgets\states\EnumState.h \
		gadgets\State.h \
		gadgets\Entity.h \
		Types.h \
		EnumParameterView.h
	N:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 EnumParameterView.h -o release\moc_EnumParameterView.cpp

release\moc_EditEnumerationDialog.cpp: Types.h \
		EditEnumerationDialog.h
	N:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 EditEnumerationDialog.h -o release\moc_EditEnumerationDialog.cpp

release\moc_CreateNodeDialog.cpp: CreateNodeDialog.h
	N:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CreateNodeDialog.h -o release\moc_CreateNodeDialog.cpp

release\moc_CreateParameterDialog.cpp: CreateParameterDialog.h
	N:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CreateParameterDialog.h -o release\moc_CreateParameterDialog.cpp

release\moc_TcpClient.cpp: net\TcpClient.h
	N:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 net\TcpClient.h -o release\moc_TcpClient.cpp

release\moc_TcpServer.cpp: net\TcpServer.h
	N:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 net\TcpServer.h -o release\moc_TcpServer.cpp

compiler_rcc_make_all: release\qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resource.cpp
release\qrc_Resource.cpp: Resource.qrc \
		resources\node.png \
		resources\drive-download.png \
		resources\blue-document-node.png \
		resources\node-delete-next.png \
		resources\minus.png \
		resources\node-insert-child.png \
		resources\node-insert-next.png \
		resources\leaf.png \
		resources\drive--arrow.png \
		resources\drive-upload.png \
		resources\node-select.png \
		resources\cross.png \
		resources\plus.png \
		resources\ui-combo-box-edit.png \
		resources\node-delete-child.png
	n:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\rcc.exe -name Resource Resource.qrc -o release\qrc_Resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_NodeView.h ui_IntParameterView.h ui_RealParameterView.h ui_StringParameterView.h ui_EnumParameterView.h ui_EditEnumerationDialog.h ui_CreateNodeDialog.h ui_CreateParameterDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_NodeView.h ui_IntParameterView.h ui_RealParameterView.h ui_StringParameterView.h ui_EnumParameterView.h ui_EditEnumerationDialog.h ui_CreateNodeDialog.h ui_CreateParameterDialog.h
ui_MainWindow.h: MainWindow.ui
	n:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

ui_NodeView.h: NodeView.ui
	n:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe NodeView.ui -o ui_NodeView.h

ui_IntParameterView.h: IntParameterView.ui
	n:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe IntParameterView.ui -o ui_IntParameterView.h

ui_RealParameterView.h: RealParameterView.ui
	n:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe RealParameterView.ui -o ui_RealParameterView.h

ui_StringParameterView.h: StringParameterView.ui
	n:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe StringParameterView.ui -o ui_StringParameterView.h

ui_EnumParameterView.h: EnumParameterView.ui
	n:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe EnumParameterView.ui -o ui_EnumParameterView.h

ui_EditEnumerationDialog.h: EditEnumerationDialog.ui
	n:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe EditEnumerationDialog.ui -o ui_EditEnumerationDialog.h

ui_CreateNodeDialog.h: CreateNodeDialog.ui
	n:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe CreateNodeDialog.ui -o ui_CreateNodeDialog.h

ui_CreateParameterDialog.h: CreateParameterDialog.ui
	n:\MyProjects.Qt\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe CreateParameterDialog.ui -o ui_CreateParameterDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp Libember.h \
		MainWindow.h \
		gadgets\EntityStateListener.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		gadgets\Node.h \
		gadgets\Entity.h \
		Types.h \
		gadgets\State.h \
		gadgets\serialization\EntityArchive.h \
		gadgets\EntityTypeVisitor.h \
		gadgets\serialization\EntityReader.h \
		gadgets\Parameter.h \
		gadgets\states\EnumState.h \
		gadgets\states\NumericState.h \
		gadgets\EntityStateVisitor.h \
		gadgets\states\StringState.h \
		gadgets\serialization\EntitySerialization.h \
		gadgets\serialization\EntityWriter.h \
		glow\GlowClientMessageListener.h \
		glow\GlowStateVisitor.h \
		glow\GlowTcpInterface.h \
		net\TcpClientFactory.h \
		net\TcpServer.h \
		glow\GlowStreamWriter.h

release\MainWindow.obj: MainWindow.cpp Libember.h \
		MainWindow.h \
		ui_MainWindow.h \
		gadgets\Node.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		gadgets\State.h \
		gadgets\Parameter.h \
		gadgets\serialization\EntityArchive.h \
		gadgets\EntityTypeVisitor.h \
		gadgets\serialization\EntityReader.h \
		gadgets\states\EnumState.h \
		gadgets\states\NumericState.h \
		gadgets\EntityStateVisitor.h \
		gadgets\states\StringState.h \
		gadgets\serialization\EntitySerialization.h \
		gadgets\serialization\EntityWriter.h \
		glow\GlowClientMessageHandler.h \
		glow\GlowStreamWriter.h \
		GadgetTreeViewContextMenu.h \
		TreeWidgetItemData.h

release\Entity.obj: gadgets\Entity.cpp functors\functors.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		gadgets\EntityStateListener.h \
		gadgets\EntityStateVisitor.h \
		gadgets\EntityTypeVisitor.h

release\Node.obj: gadgets\Node.cpp gadgets\EntityStateVisitor.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		gadgets\EntityTypeVisitor.h \
		gadgets\Node.h \
		gadgets\State.h \
		gadgets\Parameter.h

release\Parameter.obj: gadgets\Parameter.cpp gadgets\EntityStateVisitor.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		gadgets\EntityTypeVisitor.h \
		gadgets\Node.h \
		gadgets\State.h \
		gadgets\Parameter.h

release\EntityTypeVisitor.obj: gadgets\EntityTypeVisitor.cpp gadgets\EntityTypeVisitor.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h

release\StringState.obj: gadgets\states\StringState.cpp gadgets\EntityStateVisitor.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		gadgets\EntityTypeVisitor.h \
		gadgets\states\StringState.h \
		gadgets\State.h

release\EnumState.obj: gadgets\states\EnumState.cpp gadgets\EntityStateVisitor.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		gadgets\EntityTypeVisitor.h \
		gadgets\states\EnumState.h \
		gadgets\State.h

release\State.obj: gadgets\State.cpp gadgets\EntityTypeVisitor.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		gadgets\State.h \
		gadgets\states\EnumState.h \
		gadgets\states\NumericState.h \
		gadgets\EntityStateVisitor.h \
		gadgets\states\StringState.h

release\NodeView.obj: NodeView.cpp nodeview.h \
		ui_nodeview.h \
		gadgets\Node.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		gadgets\State.h

release\TreeWidgetItemData.obj: TreeWidgetItemData.cpp TreeWidgetItemData.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		EntityViewFactory.h \
		Gadgets\EntityTypeVisitor.h \
		Gadgets\Entity.h \
		Gadgets\Property.h \
		Gadgets\DirtyState.h

release\EntityViewFactory.obj: EntityViewFactory.cpp EntityViewFactory.h \
		Types.h \
		Gadgets\EntityTypeVisitor.h \
		Gadgets\Entity.h \
		Gadgets\Property.h \
		Gadgets\DirtyState.h \
		NodeView.h \
		EnumParameterView.h \
		gadgets\EntityStateListener.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		gadgets\states\EnumState.h \
		gadgets\State.h \
		gadgets\Entity.h \
		IntParameterView.h \
		gadgets\States\NumericState.h \
		gadgets\EntityStateVisitor.h \
		gadgets\EntityTypeVisitor.h \
		RealParameterView.h \
		gadgets\states\NumericState.h \
		StringParameterView.h \
		gadgets\states\StringState.h

release\IntParameterView.obj: IntParameterView.cpp IntParameterView.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		gadgets\EntityStateListener.h \
		gadgets\States\NumericState.h \
		gadgets\EntityStateVisitor.h \
		gadgets\EntityTypeVisitor.h \
		gadgets\State.h \
		ui_IntParameterView.h \
		gadgets\Parameter.h

release\RealParameterView.obj: RealParameterView.cpp RealParameterView.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		gadgets\EntityStateListener.h \
		gadgets\states\NumericState.h \
		gadgets\EntityStateVisitor.h \
		gadgets\EntityTypeVisitor.h \
		gadgets\State.h \
		ui_RealParameterView.h \
		gadgets\Parameter.h

release\StringParameterView.obj: StringParameterView.cpp StringParameterView.h \
		gadgets\EntityStateListener.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		gadgets\states\StringState.h \
		gadgets\State.h \
		gadgets\Entity.h \
		Types.h \
		ui_StringParameterView.h \
		gadgets\Parameter.h

release\EnumParameterView.obj: EnumParameterView.cpp EditEnumerationDialog.h \
		Types.h \
		EnumParameterView.h \
		gadgets\EntityStateListener.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		gadgets\states\EnumState.h \
		gadgets\State.h \
		gadgets\Entity.h \
		ui_EnumParameterView.h \
		gadgets\Parameter.h

release\EditEnumerationDialog.obj: EditEnumerationDialog.cpp EditEnumerationDialog.h \
		Types.h \
		ui_EditEnumerationDialog.h

release\EntityStateVisitor.obj: gadgets\EntityStateVisitor.cpp gadgets\EntityStateVisitor.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h

release\GadgetTreeViewContextMenu.obj: GadgetTreeViewContextMenu.cpp CreateNodeDialog.h \
		CreateParameterDialog.h \
		GadgetTreeViewContextMenu.h \
		gadgets\EntityTypeVisitor.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		TreeWidgetItemData.h \
		gadgets\Node.h \
		gadgets\State.h \
		gadgets\Parameter.h

release\CreateNodeDialog.obj: CreateNodeDialog.cpp CreateNodeDialog.h \
		ui_CreateNodeDialog.h \
		gadgets\Node.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		gadgets\State.h

release\CreateParameterDialog.obj: CreateParameterDialog.cpp CreateParameterDialog.h \
		ui_CreateParameterDialog.h \
		gadgets\Parameter.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		gadgets\State.h \
		gadgets\Node.h

release\TcpClientFactory.obj: net\TcpClientFactory.cpp net\TcpClientFactory.h

release\TcpClient.obj: net\TcpClient.cpp net\TcpClient.h \
		net\TcpServer.h

release\TcpServer.obj: net\TcpServer.cpp net\TcpClient.h \
		net\TcpClientFactory.h \
		net\TcpServer.h

release\GlowStateVisitor.obj: glow\GlowStateVisitor.cpp glow\GlowStateVisitor.h \
		gadgets\EntityStateVisitor.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		glow\GlowNodeVisitor.h \
		glow\GlowElementVisitor.h \
		glow\GlowParameterVisitor.h

release\GlowElementVisitor.obj: glow\GlowElementVisitor.cpp glow\GlowElementVisitor.h \
		Types.h \
		gadgets\EntityStateVisitor.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h

release\GlowParameterVisitor.obj: glow\GlowParameterVisitor.cpp Libember.h \
		gadgets\Parameter.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		gadgets\State.h \
		glow\GlowParameterVisitor.h \
		glow\GlowElementVisitor.h \
		gadgets\EntityStateVisitor.h \
		glow\GlowStateVisitor.h

release\GlowNodeVisitor.obj: glow\GlowNodeVisitor.cpp Libember.h \
		gadgets\Node.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		gadgets\State.h \
		glow\GlowNodeVisitor.h \
		glow\GlowElementVisitor.h \
		gadgets\EntityStateVisitor.h \
		glow\GlowStateVisitor.h

release\GlowTcpClient.obj: glow\GlowTcpClient.cpp Libember.h \
		glow\GlowClientMessageListener.h \
		glow\GlowTcpClient.h \
		net\TcpClient.h

release\GlowTcpInterface.obj: glow\GlowTcpInterface.cpp glow\GlowStateVisitor.h \
		gadgets\EntityStateVisitor.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		Types.h \
		glow\GlowTcpClient.h \
		net\TcpClient.h \
		glow\GlowTcpInterface.h \
		gadgets\EntityStateListener.h \
		net\TcpClientFactory.h \
		net\TcpServer.h \
		glow\GlowStreamWriter.h \
		Libember.h

release\GlowClientMessageHandler.obj: glow\GlowClientMessageHandler.cpp Libember.h \
		glow\GlowClientMessageHandler.h \
		glow\GlowElementVisitor.h \
		Types.h \
		gadgets\EntityStateVisitor.h \
		gadgets\Entity.h \
		gadgets\Property.h \
		gadgets\DirtyState.h \
		glow\GlowStateVisitor.h \
		gadgets\states\EnumState.h \
		gadgets\State.h \
		gadgets\states\NumericState.h \
		gadgets\EntityTypeVisitor.h \
		gadgets\states\StringState.h \
		gadgets\Node.h \
		gadgets\Parameter.h

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

release\moc_NodeView.obj: release\moc_NodeView.cpp 

release\moc_IntParameterView.obj: release\moc_IntParameterView.cpp 

release\moc_RealParameterView.obj: release\moc_RealParameterView.cpp 

release\moc_StringParameterView.obj: release\moc_StringParameterView.cpp 

release\moc_EnumParameterView.obj: release\moc_EnumParameterView.cpp 

release\moc_EditEnumerationDialog.obj: release\moc_EditEnumerationDialog.cpp 

release\moc_CreateNodeDialog.obj: release\moc_CreateNodeDialog.cpp 

release\moc_CreateParameterDialog.obj: release\moc_CreateParameterDialog.cpp 

release\moc_TcpClient.obj: release\moc_TcpClient.cpp 

release\moc_TcpServer.obj: release\moc_TcpServer.cpp 

release\qrc_Resource.obj: release\qrc_Resource.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

